# Server Port
server.port=8081

# Spring Application Name
spring.application.name=user-service

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Security JWT Secret
spring.security.oauth2.jwt.secret=YmU2NjUyYjMyZmMxZTY5ODRmMjU3MDI4YjZkZGNlYjU0Njk5YmU1OTVmN2NmZWIyYjUwNTE4ZGNmYjYxMTBiNg==

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Force Eureka to use localhost instead of hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Config server integration enabled - detailed config moved to config server

spring.main.allow-bean-definition-overriding=true