# Config Server Configuration
spring.application.name=config-server
server.port=8088

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Git Repository Configuration
#spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
spring.cloud.config.server.git.uri=https://github.com/parthm2310/blog-platform-config

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.timeout=10

# Config Server Health Check
spring.cloud.config.server.health.repositories.notification-service.enabled=true
spring.cloud.config.server.health.repositories.notification-service.label=main

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.health.config.enabled=true

# Logging
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.config.server=DEBUG

# Config Server specific properties
spring.cloud.config.server.git.basedir=${java.io.tmpdir}/config-repo
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.search-paths[0]=config-repo

# Notification Service Configuration Management
spring.cloud.config.server.git.uri=https://github.com/parthm2310/blog-platform-config
spring.cloud.config.server.git.search-paths[1]=notification-service
spring.cloud.config.server.git.search-paths[2]=notification-service-dev
spring.cloud.config.server.git.search-paths[3]=notification-service-prod

# Service Discovery and Management
spring.cloud.config.server.health.repositories.notification-service.name=notification-service
spring.cloud.config.server.health.repositories.notification-service.profiles=dev,prod
spring.cloud.config.server.health.repositories.notification-service.label=main
